{
  "CONTRACT_ADDRESS": "0xd9a40aaaD004ab254B41c8F1aBB0A562D4fa43A7",
  "SCAN_LINK": "https://polygonscan.com/token/0xd9a40aaaD004ab254B41c8F1aBB0A562D4fa43A7",
  "NETWORK": {
    "NAME": "Polygon Mainnet",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "SBC Mint Pass",
  "SYMBOL": "SBC Mint Pass",
  "MAX_SUPPLY": 500,
  "WEI_COST": 40000000000000000000,  
  "DISPLAY_COST": "40",
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sbc-mint-pass",
  "SHOW_BACKGROUND": true
}